# tapestry-spring-integration

./: build.gradle  pom.xml
src/main/java/eu/comparegroup/beans/json/: JsonResponse.java
src/main/java/eu/comparegroup/configuration/: AppContextInitializer.java  MicroService.java  MicroServicesConfiguration.java
src/main/java/eu/comparegroup/controllers/: ExceptionController.java  HomeController.java  ListerPageController.java
src/main/java/eu/comparegroup/exception/: ServiceException.java
src/main/java/eu/comparegroup/services/: AbstractServiceImpl.java
src/main/java/eu/comparegroup/services/listerpage/: ListerPageService.java  ListerPageServiceImpl.java
src/main/java/eu/comparegroup/services/session/: UserSessionService.java  UserSessionServiceImpl.java
src/main/java/eu/comparegroup/tapestrytest/components/: Layout.java
src/main/java/eu/comparegroup/tapestrytest/pages/: About.java  Contact.java  Index.java
src/main/java/eu/comparegroup/tapestrytest/rest/: ListerPageResource.java
src/main/java/eu/comparegroup/tapestrytest/services/: AppModule.java  DevelopmentModule.java  QaModule.java
src/main/java/eu/comparegroup/util/: DateFormatter.java  SearchUtils.java  ValidateIPAddress.java
src/main/resources/: log4j.properties
src/main/resources/eu/comparegroup/tapestrytest/components/: Layout.tml
src/main/resources/eu/comparegroup/tapestrytest/pages/: About.tml  Contact.tml  Index.tml
src/main/webapp/WEB-INF/: frontend-poc-mvc.xml  logback.xml  microservices.xml  properties.xml  services.xml  web.xml
src/main/webapp/WEB-INF/conf/: application.conf
src/site/: site.xml
src/site/apt/: index.apt
src/test/conf/: testng.xml
