spring.profile.active=dev

#generic commands
ping.command=ping
metrics.command=metrics
health.command=healthcheck

#cache settings (default = 3600000)
lookup.cache.expiresAfter=86400000
lookup.cache.expiresAfter[TEST]=3600000

## services ##

#FrontendService
frontendService.name=FrontendService
frontendService.protocol=http
frontendService.server=localhost
frontendService.port=9010
frontendService.adminPort=9011
frontendService.endPoint=
